# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://api-staging.deep-sci-fi.sh/api"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uc2VzaGVuZHJhLWdtYWlsY29tcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm5zZXNoZW5kcmEtZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6cGxhdGZvcm06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5zZXNoZW5kcmEtZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6cGxhdGZvcm06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbnNlc2hlbmRyYS1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6Im5zZXNoZW5kcmEtZ21haWxjb21zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX01ob2hBRHVrdEN1b2Y1MEdiTG1NQ09pVyIsInByb2plY3QiOiJwbGF0Zm9ybSIsInByb2plY3RfaWQiOiJwcmpfVlBOaDI3akFsYjVmQlB2WDdYR3BGWE5Sek5kSyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoid0pGUGhGeXRsb1NJU0VvS1h2dnRMTWkwIiwibmJmIjoxNzcwMDgxNzUzLCJpYXQiOjE3NzAwODE3NTMsImV4cCI6MTc3MDEyNDk1M30.P4ZXiUaKJGiRHMHHDzcwSO0KgMWYZmOTlygXe0YBxx1TJThPdhlJDAbG-nHbu0kl0DfVWuY3Hnaed-txNmzanfd23OiETheU9iZfzVqkAmXF74Hw26vCa51-BZ0AfjF9BPlxp6kDBPanxxPCORjd0l-Onpqqo37usy3jGo92PVxcqj-0tyR0ad57SHJDSvwZojJ68jwXYIXwQGA9rcPU2w770-SqdPbF31YnY0uBob1sqBhW7muxh8ZwMDPE2y93bDrLwt_X6HbSPXwuItqgAGWt90TgTem8bM9TbKoHp3AntRS3jEWCPumulClnXgsVDdYSvp4vbNMvP9zHCknnQw"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
